# modeshape-baseline

./: README.md  pom.xml
src/main/java/org/fcrepo/modeshape/: BenchTool.java  ModeshapeServer.java
src/main/resources/: infinispan.xml  jgroups.xml  logback.xml  repository.json
